# NServiceBus.DataBus.BinarySerializer

./: .component-package.yml  .component_package.yml  README.md
.github/workflows/: ci.yml  release.yml
src/: Custom.Build.props  NServiceBus.DataBus.BinarySerializer.sln
src/NServiceBus.DataBus.BinarySerializer/: BinaryFormatterDataBusSerializer.cs  FodyWeavers.xml  NServiceBus.DataBus.BinarySerializer.csproj  obsoletes-v2.cs
