<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="8.0.0-beta.3" />
	</ItemGroup>

	<ItemGroup Label="Private dependencies">
		<PackageReference Include="Fody" Version="6.6.3" PrivateAssets="All" />
		<PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
		<PackageReference Include="Particular.Packaging" Version="2.2.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
