<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[9.0.0, 10.0.0)" />
  </ItemGroup>

  <ItemGroup Label="Private dependencies">
    <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
