<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="9.0.0-alpha.1" />
	</ItemGroup>

	<ItemGroup Label="Private dependencies">
		<PackageReference Include="Fody" Version="6.8.0" PrivateAssets="All" />
		<PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
		<PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
